{
	"manifest_version": 3,
	"name": "Site Accessibility Auditor",
	"version": "1.0.0",
	"description": "DevTools-based accessibility auditing for touch targets, keyboard flow, charts, and AI-assisted color analysis.",
	"devtools_page": "devtools/devtools.html",
	"permissions": ["storage", "tabs"],
	"host_permissions": ["https://api.openai.com/*"],
	"icons": {
		"16": "icons/icon-16.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	}
}
